<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="description" content="Note from Lee's Kindle">
        <meta name="keywords" content="Kindle,Book,Note">
        <meta name="author" content="LeeReindeer">
	<title> Kindle 读书笔记 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="style/css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class="container">
		<header class="header col-md-12">
			<div class="page-header">
				<h1><small><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Kindle 读书笔记 </small> <span class="badge">更新于 2020-02-24 13:44 </span> <span class="badge"> 共 10 本书，122 条笔记</span></h1>
			</div>
		</header>
	<div class="col-md-12">
        <div class="list-group">

          <a href="books/黑客与画家 (保罗·格雷厄姆).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>黑客与画家 (保罗·格雷厄姆)<span class="glyphicon glyphicon-tag" aria-hidden="true">35</span></a>
          <a href="books/小狗钱钱（套装全2册） (〔德〕博多·舍费尔).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>小狗钱钱（套装全2册） (〔德〕博多·舍费尔)<span class="glyphicon glyphicon-tag" aria-hidden="true">31</span></a>
          <a href="books/极客时间：左耳听风（0-90） (LeeReix@live.com).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>极客时间：左耳听风（0-90） (LeeReix@live.com)<span class="glyphicon glyphicon-tag" aria-hidden="true">26</span></a>
          <a href="books/夹边沟记事 (杨显惠).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>夹边沟记事 (杨显惠)<span class="glyphicon glyphicon-tag" aria-hidden="true">7</span></a>
          <a href="books/知乎周刊・病毒星球（总第 234 期） (知乎).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>知乎周刊・病毒星球（总第 234 期） (知乎)<span class="glyphicon glyphicon-tag" aria-hidden="true">4</span></a>
          <a href="books/知乎周刊·从存钱罐到财务自由 (知乎).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>知乎周刊·从存钱罐到财务自由 (知乎)<span class="glyphicon glyphicon-tag" aria-hidden="true">3</span></a>
          <a href="books/名侦探的守则 (东野圭吾).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>名侦探的守则 (东野圭吾)<span class="glyphicon glyphicon-tag" aria-hidden="true">2</span></a>
          <a href="books/Kindle Paperwhite 用户指南第8版 (Amazon).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>Kindle Paperwhite 用户指南第8版 (Amazon)<span class="glyphicon glyphicon-tag" aria-hidden="true">1</span></a>
          <a href="books/来自新世界 (贵志佑介).html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>来自新世界 (贵志佑介)<span class="glyphicon glyphicon-tag" aria-hidden="true">1</span></a>

        </div>
    </div>
</body>
</html>
